import pandas as pd
import plotly.express as px

# Sample data
data = {
    'Date': pd.date_range(start='2024-01-01', periods=12, freq='M'),
    'Income': [3000, 3200, 3100, 4000, 3500, 4200, 3800, 4500, 4700, 4600, 4800, 5000],
    'Expenses': [2000, 2500, 2300, 2800, 2700, 3100, 2900, 3300, 3400, 3500, 3600, 3700]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Create a new column for Savings
df['Savings'] = df['Income'] - df['Expenses']

# Interactive Plotly Visualization
fig = px.line(df, x='Date', y=['Income', 'Expenses', 'Savings'],
              labels={'value': 'Amount ($)', 'variable': 'Category'},
              title='Income, Expenses, and Savings Over Time')

# Customize layout
fig.update_layout(
    legend=dict(title='Category'),
    xaxis_title='Date',
    yaxis_title='Amount ($)'
)

# Show plot
fig.show()
